<!DOCTYPE html>
<html>
<head>
	<title>꾀병 키트</title>


	<style type="text/css">
	@font-face { 
      font-family: 'Spoqa'; 
      src: url('/kits/fonts/Spoqa Han Sans Bold.woff/') 
      format('woff'); 
      font-weight: normal; 
      font-style: normal; }

    @font-face { 
      font-family: 'Gong_M'; 
      src: url('/fonts/Gong Gothic OTF Medium.otf/') 
      format('otf'); 
      font-weight: normal; 
      font-style: normal; }

    @font-face { 
      font-family: 'Gong_B'; 
      src: url('/kits/fonts/Gong Gothic OTF Bold.otf/') 
      format('otf'); 
      font-weight: normal; 
      font-style: normal; }

    @font-face { 
      font-family: 'Gong_L'; 
      src: url('/fonts/Gong Gothic OTF Light.otf/') 
      format('otf'); 
      font-weight: normal; 
      font-style: normal; }

	
		.mainsubfont{
			display: block; 

			font-family: 'Spoqa';
			font-size: 17.25px;
			color: white;
			}
		.mainfont{
			display: block; 
			padding-top: 3px;
			
			font-family: 'Gong_M';
			font-size: 70px;
			color: white;}

   		.subfont{
			text-align:center;
    			font-family: 'Gong_L';
			color: #2E2E2E;
			font-size: 19.5px;
 			 }
		.subnav{
			font-family: 'Gong_M';
			color: white;
			font-size: 22.5px;
			}
		.subtitle{
			font-family: 'Gong_M';
			color: #2E2E2E;
			font-size: 24.75px;
			}
		.buttonfont{
			font-family: 'Gong_L';
			font-size: 22.5px;
			}
		.topfont{
			font-size: 34.5px;
			color: #2E2E2E;
			}
		.topsubfont{
			font-size: 17.25px;
			color: #5D5D5D;
			padding-top: 3px;
			}
		.footerfont{
			font-family: "Spoqa";
			font-size: 21px;
			color: #2E2E2E;
			}

		
    	.bg-main{
		background: url('main1.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
		}

	body, h2, ol, li, ul{
		margin: 0;
    		padding: 0;}


    	nav{
		text-decoration: none;
    		background: #6DB781;
    		width: 100%;
    		height: 58.5px;
		}
    		
    	nav a{	
		display: block; 
		color:white;
		text-decoration: none;}

    	nav ol{ 
    		width: 100%;
    		background: #6DB781;
    		height: 58.5px;}
    	nav li{ 
    		width: 20%;
    		list-style-type: none;
    		background: #6DB781;
    		height: 58.5px;
    		text-align: center;
    		line-height: 58.5px;
    		float: left;}
		
    	.nav1 : hover{
    		display: block;
    		transition: background 0.3s;
    		background: #707070;
    		}



		 a{	
			display: block; 
			color:white;
			text-decoration: none;}
		
		.button1{
			background: #D1D1D1;
			width: 178.5px; 
			height: 58.5px;
			text-align: center;
			line-height: 58.5px;
			border-radius: 31.5px;}

		.button1 :hover{
			display: block;
			width: 178.5px; 
			height: 58.5px;
			transition: background 0.3s;
			background: #707070;
			border-radius: 31.5px;}
		
		.button2{
			background: #6DB781;
			width: 178.5px; 
			height: 58.5px;
			text-align: center;
			line-height: 58.5px;
			border-radius: 31.5px;}

		.button2 :hover{
			display: block;
			width: 178.5px; 
			height: 58.5px;
			transition: background 0.3s;
			background: #024E17;
			border-radius: 31.5px;}
		
 		ul,li{list-style:none;}
  #slide{height:300px;position:relative;overflow:hidden;}
  #slide ul{width:500px;height:500px;transition:0.7s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left; width:2000px;height:500px;}
  	#slide li:nth-child(1){background:#faf;}
  	#slide li:nth-child(2){background:#ffa;}
  	#slide li:nth-child(3){background:#faF;}
  	#slide li:nth-child(4){background:#aaf;}
  #slide input{display:none;}

  #slide label{
  	display:inline-block;
  	vertical-align:middle;
  	width:7px;height:7px;
  	border:1px solid #707070;
  	background:#fff;
  	transition:0.3s;
  	border-radius:50%;
  	cursor:pointer;}

  #slide .pos{
  	padding-left: 125px;
  	position:absolute;
  	bottom:0px;
  	left:0;width:25%;
  	text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-500px;}
  #pos3:checked~ul{margin-left:-1000px;}
  #pos4:checked~ul{margin-left:-1500px;}

  #pos1:checked~.pos>label:nth-child(1){background:#707070;}
  #pos2:checked~.pos>label:nth-child(2){background:#707070}
  #pos3:checked~.pos>label:nth-child(3){background:#707070;}
  #pos4:checked~.pos>label:nth-child(4){background:#707070;}		
		
		
		
navmain{
	width: 367px;
	display: flex;
}
ul, li {
	
	margin:0;
	padding: 0;
	list-style: none;
}

#main-menu > li {
	display: flex;
	background: gray;
}
#main-menu > li > a {
	display: flex;
	display: block;
	font-size: 22.5px;
	text-decoration: underline;
	color: #2E2E2E;
}

#sub-menu{
	display: flex;
	background: red;
	opacity: 0;
	visibility: hidden;
}
#sub-menu > li {
	display: flex;
	display: block;
	font-size: 22.5px;
	background: white;
	color: #2E2E2E;
	
}
#sub-menu > li > a {
	display: flex;
	display: block;
	font-size: 22.5px;
	background: #D1D1D1
	color: white;
}

#main-menu > li : hover #sub-menu{
	opacity: 1;
	visibility: visible;
	transition: background 0.3s;
}
		
	body{margin: 0;}
		.row-1{overflow: hidden; width:910px; background: black; margin: auto; display: flex;}
		.row-2{overflow: hidden; width:633px; background: black; margin: auto; display: flex;}
		.row-3{width:910px; background: gray; margin: auto; display: flex;}
		.row-main0{float: center; overflow: hidden; width:100%; height: 810px; display: flex;}
		.row-main1{overflow: hidden; width:100%; background: black; height: 810px; display: flex;}
		.row-main2{overflow: hidden; width:910px; background: black; height: 484.5px; display: flex;}
		.row-detail1{width:100%; margin: auto; display: flex;}
		.row-detail2{width:910px; margin: auto; display: flex;}
		.row-top{width:910px; margin: auto; display: flex;}
		
		.col-1{overflow: hidden; width: 450px; height: 300px; background: gray; margin: 0px 5px;}
		.col-2{overflow: hidden; width: 300px; height: 600px; background: gray; margin: 0px 5px;}
		.col-3{overflow: hidden; width: 910px; height: 516px; background: gray;}
		.col-4{overflow: hidden; width: 266px; height: 206.5px; background: gray;}
		.col-5{overflow: hidden; width: 620px; height: 413px; background: gray; margin: 5px 5px;}
		.col-6{overflow: hidden; width: 633px; height: 420px; background: gray;}
		.col-7{overflow: hidden; display: block; width: 100%; height: 75px; background: white;}
		.col-8{overflow: hidden; width: 266px; height: 414px; background: white; margin: 5px 5px;}
		.col-9{overflow: hidden; width: 633px; height: 603px; background: white; margin: 5px 5px;}
		.col-10{overflow: hidden; width: 272px;height: 196px; background: white; margin: 5px 5px;}
		.col-11{overflow: hidden; width: 272px;height: 603px; background: white; margin: 5px 5px;}
		.col-12{overflow: hidden; width: 720px; height: 480px; background: white; margin: 0px 0px;}
		.col-13{overflow: hidden; width: 633px;height: 603px; background: white; margin: 0px 0px;}
		.col-content{float: left; width: 182px; height: 75px; background: white;}
		.col-cross{width: 34.5px; height: 34.5px; background: red; margin: 5px 5px;}
		.col-title{width: 135.75px; height: 34.5px; background: white; margin: 5px 5px;}
		.col-main{padding-top: 97px;padding-left: 120px;width:273.75px; margin: 0px 0px;}
			
			.col-slide{overflow: hidden; width: 375px; height: 375px;background: yellow;}
		.col-topparent{padding-left: 86.25px; width: 450px;background: blue;}
			.col-toptitle{width: 135.75px; height: 135px; margin: 0px 0px;background: gray;}
			.col-cate{width: 367px; height: 36px; margin: 0px 0px; padding-top: 120px; background: gray;}
			.col-button{display: flex; float: left; width: 367px; height: 59px; margin: 0px 0px; padding-top: 75px; background: gray;}
		
		img{width: 100%;}
		
		

    	footer{background: #F0F0F0; height: 500px; padding-top: 20px;}
    	
		</style>
</head>
<body>
	<header class='bg-main'>
		<div class="row-main0">
			<div class="col-main">
				<div class="mainsubfont">
				누구에게나 꾀병이 필요한 순간이 있다</div>
				<div class="mainfont">
				꾀병 키트 </div>
			</div>
		</div>
	</header>
	
	<div class="col-7"></div>
	<div class="col-7"></div>
	
	<div class="row-top">
		<div class="col-slide">
			<div id="slide">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <input type="radio" name="pos" id="pos4">
  <ul>
    <li>
	<img src="boxmockup.jpg" width="500px"></li>
    <li>
    	<img src="boxmockup.jpg" width="500px"></li>
    <li>
    	<img src="boxmockup.jpg" width="500px"></li>
    <li>
    	<img src="boxmockup.jpg" width="500px"></li>
  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
  </p>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	
		</div>
		<div class="col-topparent">
			<div class="col-toptitle">
				<div class="topfont">꾀병 키트</div>
				<div class="topsubfont">19,000 원</div>
			</div>
			<div class="col-cate">
				<div class="navmain">
				<ul id="main-menu">
					<li><a href="#">선택 사항</a></li>
					<ul id="sub-menu">
					<li><a href="#">환자복 추가 (+9000원)</a></li>
					<li><a href="#">진단서 추가 (+3000원)</a></li>
					</ul>
				</ul>
				</div>
			</div>
			<div class="col-button">
				<div class="button1">
					<a href="" target="">
					<div class="buttonfont">담아두기</div>
					</a>
				</div>
				
				<div class="button2">
					<a href="" target="">
					<div class="buttonfont">결제하기</div>
					</a>
				</div>
			</div>
		</div>
	</div>


	


	<nav>
		<ol>
			<li>
				<a href="" target="none"> </a></li>
			<li><div class="nav1">
				<a href="" target="">
					<div class="subnav">구성품</div></a></li></div>
			<li><div class="nav1">
				<a href="" target="">
					<div class="subnav">상세 이미지</div></a></li></div>
			<li><div class="nav1">
				<a href="" target="">
					<div class="subnav">사용 예시</div></a></li></div>
		</ol>
	</nav>
<br>
<br>
<br>
<br>
<br>
	<div class="row-1">
		<div class="col-1"></div>
		<div class="col-1"></div>
	</div>
<br>
<br>
<br>
	<div class='subfont'>
	<h3>실시간 강의가 듣기 싫을 때,<br>저녁에 잡힌 술 약속이 가기 싫을 때,<br>늦잠 자고 지각하고 싶을 때,</h3></div>
<br>
<br>
<br>
<h1>꾀병 키트를 이용해보세요!</h1>
	<div class="row-1">
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
	</div>
<br>
<br>
	<div class='subfont'>
		<h3>꾀병 성공!</h3></div>
<br>
<br>
	<div class="row-1">
		<div class="col-1"></div>
		<div class="col-1"></div>
	</div>
<br>
<br>
	<nav>
		<ol>
			<li>
				<a href="" target="none"> </a></li>
			<li><div class="nav1">
				<a href="" target="none">
					<div class="subnav">구성품</div></a></li></div>
		</ol>
	</nav>
<br>
<br>
	<div class="row-1">
		<div class="col-3"></div>
	</div>
	<div class="row-3">
		<div class="col-content">
			<div class='subfont'>꾀병 깁스</div></div>
		<div class="col-content">
			<div class='subfont'>꾀병 링겔</div></div>
		<div class="col-content">
			<div class='subfont'>꾀병 안색</div></div>
		<div class="col-content">
			<div class='subfont'>환자복</div></div>
		<div class="col-content">
			<div class='subfont'>진단서</div></div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="col-7">
		<div class='subfont'>꾀병 깁스</div>
	</div>
		
		<div class="row-3">
		<div class="col-content">
			<div class='subfont'> </div></div>
		<div class="col-content">
			<div class='subfont'>붕대<br>(2color)</div></div>
		<div class="col-content">
			<div class='subfont'> </div></div>
		<div class="col-content">
			<div class='subfont'>팔걸이</div></div>
		<div class="col-content">
			<div class='subfont'> </div></div>
		</div>
		
		
	<div class="row-1">
		<div class="col-8">
			<div class="col-4"></div>
			<div class="col-4"></div>
		</div>
		<div class="col-5"></div>
	</div>
	<div class="col-7">
		<div class='subfont'>붕대와 팔걸이로 손쉽게 가짜 깁스를 연출할 수 있습니다.</div>
		</div>
	<div class="col-7">
		<div class="col-cross"></div>
		<div class='subfont'>꾀병 링겔</div>
		<div class="col-cross"></div>
		</div>

		<div class="row-3">
		<div class="col-content">
			<div class='subfont'> </div></div>
		<div class="col-content">
			<div class='subfont'>무침 링겔<br>(2color)</div></div>
		<div class="col-content">
			<div class='subfont'> </div></div>
		<div class="col-content">
			<div class='subfont'>종이 반창고</div></div>
		<div class="col-content">
			<div class='subfont'> </div></div>
		</div>

	<div class="row-1">
		<div class="col-8">
			<div class="col-4"></div>
			<div class="col-4"></div>
		</div>
		<div class="col-5"></div>
	</div>
	<div class="col-7">
		<div class='subfont'>꾀병 안색</div>
		</div>

	<div class="row-3">
		<div class="col-content">
			<div class='subfont'> </div></div>
		<div class="col-content">
			<div class='subfont'>다크서클 섀도우<br>(2color)</div></div>
		<div class="col-content">
			<div class='subfont'>안색 립밤</div></div>
		<div class="col-content">
			<div class='subfont'>안색 파우더</div></div>
		<div class="col-content">
			<div class='subfont'> </div></div>
	</div>


	<div class="row-1">
		<div class="col-11">
			<div class="col-10"></div>
			<div class="col-10"></div>
			<div class="col-10"></div>
		</div>
			<div class="col-9"></div>
		</div>
	<div class="col-7"></div>
	<div class="row-1">
		<div class="col-1"></div>
		<div class="col-1"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>‘이틀 밤 샜어요’ color</div>
		</div>
		
	<div class="row-1">
		<div class="col-1"></div>
		<div class="col-1"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>‘사흘 밤 샜어요’ color</div>
		</div>
	<div class="row-1">
		<div class="col-1"></div>
		<div class="col-1"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>안색 파우더로 혈색을 없애고, 안색 립밤으로 입술색을 없애줍니다.</div>
		</div>
		<br><br>
	<div class="row-2">
		<div class="col-6"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>Before & After</div>
		</div>
	<div class="col-7">
		<div class='subfont'>환자복</div>
		</div>
		<div class="row-2">
		<div class="col-6"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>환자복은 매우 편안하며 잠옷으로도 활용 가능합니다.<br>(2size)</div>
		</div>
	</div>
	<div class="col-7">
		<div class='subfont'>진단서</div>
		</div>
	<div class="row-2">
		<div class="col-6"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>개인정보를 적어주시면 진단서를 작성해드립니다.<br>입력해주신 개인정보는 진단서 발행 이후 파기됩니다.</div>
		</div>
	
	<div class="row-1">
		<div class="col-1"></div>
		<div class="col-1"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>진단서와 환자복은 구성품 하단에 위치하고 있습니다.<br>
		꼭 하단을 확인하여 상자와 함께 버리는 불상사가 없게 해주시길 바랍니다 :)</div>
		
	</div>
		
	<nav>
		<ol>
			<li>
				<a href="" target="none"> </a></li>
			<li><div class="nav1">
				<a href="" target="none"><div class="subnav">상세 이미지</div></a></li></div>
		</ol>
	</nav>
	<div class="row-detail1">
		<div class="col-12"></div>
		<div class="col-12"></div>
	</div>
	<div class="row-detail2">
		<div class="col-13"></div>
	</div>
	<div class="row-detail2">
		<div class="col-13"></div>
	</div>


	<nav>
		<ol>
			<li>
				<a href="" target="none"> </a></li>
			<li><div class="nav1">
				<a href="" target="none"><div class="subnav">사용 예시</div></a></li></div>
		</ol>
	</nav>

	<div class="col-7">
		<div class='subfont'>진단서 제출</div>
		</div>
	<div class="row-2">
		<div class="col-6"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>꾀병 셀카 찍기</div>
		</div>
	<div class="row-2">
		<div class="col-6"></div>
		</div>
	<div class="col-7">
		<div class='subfont'>메신저 활용</div>
		</div>
	<div class="row-1">
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
	</div>
<br>
	
<br>



</body>
<footer>
	<div class="footerfont">Copyrightⓒ2020 flaimg_sy. All rights reserved.</div>
</footer>
</html>
